{
  "name": "vue3",
  "private": true,
  "version": "0.0.0", 
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:stage": "vue-tsc --noEmit && vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.10",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "esbuild-wasm": "latest",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "less": "^4.1.3",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.38.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "npm:esbuild-wasm@latest"
    }
  }
}
